<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      .link-curtain{
        overflow: hidden;
      font-weight: 200;
      }

    section {
    	position: relative;
    	z-index: 1; /* needed for setting pseudo-element z-index */
    	overflow: hidden;
    	-webkit-backface-visibility: hidden;
    	backface-visibility: hidden;
    }
      section a {
      	position: relative;
      	display: inline-block;
      	outline: none;
      	color: #404d5b;
      	vertical-align: bottom;
      	text-decoration: none;
      	white-space: nowrap;
      }
      section a::before,
      section a::after {
      	pointer-events: none;
      	-webkit-backface-visibility: hidden;
      	backface-visibility: hidden;
      	-webkit-font-smoothing: antialiased;
      	font-smoothing: antialiased;
      }
      .link-curtain {
      	background: rgba(149,165,166,0.3);
      }

      .link-curtain a {
      	overflow: hidden;
      	font-weight: 200;
      }

      .link-curtain a::before,
      .link-curtain a::after {
      	position: absolute;
      	top: 0;
      	left: 0;
      	width: 100%;
      	height: 100%;
      	content: '';
      	-webkit-transition: -webkit-transform 0.3s;
      	transition: transform 0.3s;
      }

      .link-curtain a::before {
      	border-top: 2px solid #fff;
      	background: transparent;
      	-webkit-transition-delay: 0.3s;
      	transition-delay: 0.3s;
      	-webkit-transform: translateY( calc(100% - 2px) );
      	transform: translateY( calc(100% - 2px) );
      }

      .link-curtain a:hover::before,
      .link-curtain a:focus::before {
      	-webkit-transition-delay: 0s;
      	transition-delay: 0s;
      }

      .link-curtain a:hover::before,
      .link-curtain a:focus::before,
      .link-curtain a:hover::after,
      .link-curtain a:focus::after {
      	-webkit-transform: translateX(0);
      	transform: translateX(0);
      }

      .link-curtain a::after {
      	z-index: -1;
      	background: rgba(255,255,255,0.7);
      	-webkit-transform: translateY(-100%);
      	transform: translateY(-100%);
      }

      .link-curtain a:hover::after,
      .link-curtain a:focus::after {
      	-webkit-transition-delay: 0.3s;
      	transition-delay: 0.3s;
      }

    </style>
  </head>
  <body>

    <section class="link-curtain">
      <p>
当我们<a href="#">忽弄生活</a>的时候,生活也在忽弄我们,只是我们没有感觉而已。<br>

上高四的时候，人都<a href="#">变得很静</a>。不怎么说话，但都很喜欢听歌。<br>

因为歌里有一种让人脱离躯体的感觉。<br>

明明知道那是假的，但仍然很喜欢。也许，<a href="#">这就是青春</a>。</p>
    </section>



  </body>
</html>
